spring.application.name=meme
server.port:8082

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect